{
  "short_name": "Critter Crossing",
  "name": "An upgrade to the Animal Crossing: New Horizons Critterpedia",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
